input {
    tcp {
    port => 5044
    codec => json
  }
   udp {
      port => 12201
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => elastic
    password => changeme
  }
}
