# Define a virtual autochanger for AWS S3
#
# Change AccessKey and SecretKey on Cloud resource
#

# Autochangers

Autochanger {
  Name = "CloudAutoChangerS3"
  Device = CloudStorageS3
  Changer Command = ""
  Changer Device = /dev/null
}

# Devices

Device {
  Name = "CloudStorageS3"
  Device Type = "Cloud"
  Cloud = "S3-cloud-us-west-2"
  Maximum Part Size = 2M
  Maximum File Size = 2M
  Media Type = "CloudType"
  Archive Device = "/tmp"
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}

# Cloud providers
# Hostname see https://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region

Cloud {
  Name = "io19-backup-s3"
  Driver = "S3"
  HostName = "s3.eu-central-1.amazonaws.com"
  BucketName = "19-project-backup"
  AccessKey = "********"
  SecretKey = "********"
  Protocol = HTTPS
  UriStyle = "VirtualHost"
  Truncate Cache = "AfterUpload"
  Upload = "EachPart"
  Region = "eu-central-1"
  MaximumUploadBandwidth = 10MB/s
}
#
#
